<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body{
      background-image: url("image.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .fm{
  font-size: 20px;
  margin:30px;
}


.card{
height: 800px;
width: 550px;
color:black;
font-family: times new roman;
font-weight: bold;
background-color: rgba(169, 169, 169, 0.7); 
}
 .bt{
            background-color: grey; 
            color: white;
            width: 120px;
            margin-left: 10px;
            padding:  10px;  
            border: none;
            border-radius:  2px;
            cursor: pointer;
            font-size: 16px;
        }
        .bt:hover {
      background-color: #0056b3;
    }

  </style>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-expand-sm navbar-dark bg-light ">
<div class="container">
  <img src="img.png"  style="height: 80px;width: 70px" ><a class="navbar-brand text-dark" style="font-family:Impact;font-size: 40px;margin-right: 15%;">AQUAINSIGHT</a>

  <ul class="navbar-nav">
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link text-dark" href="index.html">HOME</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn"style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="waterreq.html">REQUEST</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="complaint.html">COMPLAINT</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="report.html">REPORT</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="contact.html">CONTACT</a></button>
    </li>
    <li class="nav-item">
      <button type="button" class="btn" style="font-family:Aharoni Bold;"><a class="nav-link  text-dark" href="contact.html">MAPS</a></button>
    </li>
    
</ul>

</div>

</div>
</nav><br><br>
  <center>
  <div class="form-container">
  <div class="d-flex justify-content-center">
    <div class="card ">
      <div class="card-header"><br><br>
        <h3>SIGN UP</h3>
      </div>
      <div class="card-body">
        <form action="" method="POST" class="fm">
        <div class="form-group">
          <label>Name</label>
            <input type="text" class="form-control" name="name" placeholder="Enter your name">

          </div>

          <div class= "form-group">
            <label>Password</label>
            <input type="password" class="form-control" name="  password" placeholder="Enter your password">
          </div>

          <div class="form-group">
          <label>Aadhar no</label>
            <input type="text" class="form-control" name="aadhar" placeholder="Enter your aadhar no">

          </div>

          <div class="form-group">
          <label>Address</label>
            <input type="text" class="form-control" name="address" placeholder="Enter your address">

          </div>

          <div class="form-group">
          <label>City</label>
            <input type="text" class="form-control" name="city" placeholder="Enter your city">

          </div>
          <div class="form-group">
          <label>Capacity of water tank</label>
            <input type="text" class="form-control" name="capacity" placeholder="Enter your capacity of water tank">

          </div>
          
        
          <div class="form-group">
            <button class="bt" style="margin-right: 10px; color: black; font-weight: bold;">REGISTER</button>
            <button class="bt" style="color: black; font-weight: bold;">LOGIN</button>
        </div>
        
        
    </div>
  </div>
</div>
</center>
</body>
</body>